
.text{
    width:100%;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    flex-direction: row;
    gap:10px;
    /* grid-template-columns: auto auto auto auto; */
    padding: 0px 2rem;
    flex-wrap: wrap;
    
}
.card{
    /* width:350px; */
    display: flex;
    justify-content:space-between;
    gap: 20px;
    padding: 10px 8px;
    box-shadow: 0px 0px 1.5px black;
}


.imagecard img{
    width: 150px;
    height:200px
}

.carddata{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.carddata button{
    color:white;
    background-color: blue;
    width:80px;
    padding: 5px;
}
.carddata h2 img{
    width:20px;
    height:20px;

}