.text-card {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    flex-direction: column;
    /* border: 1px solid black; */

}

.cardscontainer {
    width: 100%;
    display: flex;
    gap: 50px;
    padding: 0px 50px;
}

.cards {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap:20px;
    /* box-shadow: 2px 2px 10px rgb(101, 107, 101); */
}

.imagecards {
    width: 800px;
    height: 370px;
}

.imagecards img {
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 10px rgb(24, 24, 24);
}

.datacard{
    width:79%;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    /* align-items: center; */
    gap:20px;
    box-shadow: 2px 2px 10px green;
    padding: 10px;

}
 .button {
  display: flex;
  gap:30px;

}
.edit button{
    background-color: blue;
    color: white;
    padding: 8px 15px;
    border: none;
    width: 100px;
    font-size: 22px;
    letter-spacing: 2px;
}
.delete button{
    background-color:red;
    color: white;
    padding: 8px 15px;
    border: none;
    width: 100px;
    font-size: 22px;
    letter-spacing: 2px;
}
.cardlocation{
    width:100%;

}
/* .reviewmap{
    width:100%;
    margin-right:500px;
} */
.rating{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
    flex-direction: column;
    /* padding: 30px; */
}
.stars{
    width:540px;
    /* height:220px; */
    margin-left: 900px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 15px;
    /* gap:20px; */

}
.reviewbutton{
    /* width:100px; */
    display: flex;
    gap:20px;
    padding: 10px;
}
.reviewbutton .reviewbtn{
    width:60px;
    background-color: green;
    border: none;
    font-size: 18px;
}
.reviewbutton .deletebtn{
    background-color: red;
    width:60px;
    border: none;
    font-size: 18px;
}
.datacard h2 img{
    width:20px;
    height:20px;
}
